<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="coursera.dailyselfie" >
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.read_external_storage" />
    <uses-permission android:name="android.permission.camera" />
    <uses-feature android:name="android.hardware.camera" />
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" android:theme="@style/AppTheme" >
        <activity android:name="coursera.dailyselfie.MainActivity" android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="coursera.dailyselfie.SelfieViewer" android:label="@string/title_activity_camera" >
        </activity>
        <receiver android:name="coursera.dailyselfie.NotificationReceiver" >
        </receiver>
        <activity android:name="coursera.dailyselfie.Settings" android:label="@string/title_activity_settings" >
        </activity>
    </application>
</manifest>
