<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <ListView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/listView" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:visibility="gone">
    </ProgressBar>
</RelativeLayout>
