<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_camera" android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/action_camera" app:showAsAction="always" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_more" android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>